{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TC 349 Week 12\
1. True\
2. False\
3. False\
4. Injuries on property \
5. True\
6. $80/hour\
7. False\
8. Creating Exciting Web Pages, Lansing: Friday December 6th.  \
    A Better World by Design, Providence (world-wide)\
9. False\
10. a) Join a club or class to continue to develop my web design skills.  \
      b) be an active member of resources such as GitHub to keep up on the newest and best strategies for coding.  \
      c) offer services and work with real clients on web design projects (start a small business!)}